		location @adblockerror {
			access_log		/dev/null	TurboWireless;

			syslog			on;
			syslog_addr		127.0.0.1;
			syslog_port		515;
			syslog_program		"tw-nginx";
			syslog_log		TurboWireless;

			proxy_connect_timeout	120s;
			proxy_set_header	Host "opengg.ikcd.net";

			proxy_pass	$adblock;
		}

