"~*^static\.youku\.com/.*q?loader(_[^.]+|)\.swf$"			http://opengg.ikcd.net/loader.swf;
"~*^static\.youku\.com/.*q?player(_[^.]+|)\.swf$"			http://opengg.ikcd.net/player.swf;
"~*^js\.tudouui\.com/.*TudouYoukuPlayer_Homer[^.]*\.swf$"		http://opengg.ikcd.net/TudouYoukuPlayer_Homer_9.swf;
"~*^js\.tudouui\.com/.*PortalPlayer[^.]*\.swf$"				http://opengg.ikcd.net/Tudou_PortalPlayer.swf;
"~*^js\.tudouui\.com/.*SocialPlayer[^.]*\.swf$"				http://opengg.ikcd.net/Tudou_SocialPlayer.swf;
"~*^js\.tudouui\.com/.*TudouVideoPlayer_Homer_[^.]*.swf$"		http://opengg.ikcd.net/TudouVideoPlayer_Homer_238.swf;
"~*^dp\.tudou\.com/nplayer[^.]*\.swf$"					http://opengg.ikcd.net/nplayer.swf;
"~*^js\.tudouui\.com/doupao/nplayer[^.]*\.swf$"				http://opengg.ikcd.net/nplayer.swf;
